PORT=3000
REACT_APP_BOT_TOKEN=8272114292:AAFNapegM_Auhy_I4F69tJjzl5KEJejHziM
REACT_APP_CHANNEL_ID=-1003504770849
REACT_APP_CHANNEL_USERNAME=@flownnnnsm
NODE_ENV=production
WEBAPP_URL=https://flowers-telegram-kyrgyzstan.up.railway.app/
MAX_FILE_SIZE=50mb
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
REACT_APP_BOT_USERNAME=nnnsdfm_bot
Id_Bot=8272114292
