PORT=3000
BOT_TOKEN=8316210179:AAG7Tfvf1ou8_8g1rQjD8UQt6sKXKXG0hPQ  # Используйте тот же бот
CHANNEL_ID=-1003293921379  # Используйте тот же канал
CHANNEL_USERNAME=@flowers_market_kg
NODE_ENV=production
WEBAPP_URL=https://flowers-telegram-kyrgyzstan.up.railway.app/
MAX_FILE_SIZE=50mb
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info
BOT_USERNAME=@Flowers_free_bot  # Тот же бот
Id_Bot=8316210179
FRONTEND_URL=https://flowers-telegram-kyrgyzstan.up.railway.app
BACKEND_URL=https://backend-flower-2-production.up.railway.app