REACT_APP_BOT_TOKEN=8272114292:AAHtd2RfSKN3UyBbT_MbWx2D02FwLse5VvA
REACT_APP_CHANNEL_ID=-1003504770849
REACT_APP_BOT_USERNAME=nnnsdfm_bot
REACT_APP_CHANNEL_USERNAME=flownnnnsm
REACT_APP_BACKEND_URL=https://backend-flower-2-production.up.railway.app